VITE_SUPABASE_PROJECT_ID="xbpfsdngjltlkgpqmbdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhicGZzZG5namx0bGtncHFtYmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjAzMDksImV4cCI6MjA3Mjk5NjMwOX0.kZMHl-n2Xl71ajUIjYarlyHmp104wQ63gHCUF0M16N8"
VITE_SUPABASE_URL="https://xbpfsdngjltlkgpqmbdi.supabase.co"
